[gd_scene load_steps=15 format=3 uid="uid://cnssoffe62kwe"]

[ext_resource type="Texture2D" uid="uid://bssn5jhfymdfn" path="res://assets/images/Dungeon_Character_2.png" id="1_eyx3f"]
[ext_resource type="Script" path="res://mobs/ghost/ghost.gd" id="2_65swf"]
[ext_resource type="Script" path="res://lib/sm/state_machine.gd" id="3_5wuc5"]
[ext_resource type="Script" path="res://mobs/ghost/states/idle.gd" id="4_lb6c1"]
[ext_resource type="Script" path="res://mobs/ghost/states/chasing.gd" id="5_m4c0p"]
[ext_resource type="Script" path="res://mobs/ghost/states/attacking.gd" id="6_btghn"]
[ext_resource type="Script" path="res://lib/hithurtbox/hurtbox.gd" id="7_ol8q8"]
[ext_resource type="Script" path="res://lib/health.gd" id="8_lhkon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jkw7h"]
radius = 88.7426

[sub_resource type="CircleShape2D" id="CircleShape2D_qy5vr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qh5r0"]
radius = 8.0

[sub_resource type="Animation" id="Animation_cvylm"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1.8025, 2.14355, 0.406126),
"update": 0,
"values": [Vector2(2, 2), Vector2(2.1, 2.1), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_wyg8j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0et5q"]
_data = {
"RESET": SubResource("Animation_wyg8j"),
"idle": SubResource("Animation_cvylm")
}

[node name="ghost" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "health")]
collision_layer = 4
collision_mask = 17
script = ExtResource("2_65swf")
sprite = NodePath("Sprite2D")
movement_speed = 64.0
health = NodePath("Health")
steer_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_eyx3f")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="Player Detector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Detector"]
shape = SubResource("CircleShape2D_jkw7h")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_5wuc5")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("chasing")]
script = ExtResource("4_lb6c1")
chasing = NodePath("../chasing")

[node name="chasing" type="Node" parent="StateMachine" node_paths=PackedStringArray("attacking", "idle")]
script = ExtResource("5_m4c0p")
attacking = NodePath("../attacking")
idle = NodePath("../idle")

[node name="attacking" type="Node" parent="StateMachine" node_paths=PackedStringArray("chasing", "idle")]
script = ExtResource("6_btghn")
chasing = NodePath("../chasing")
idle = NodePath("../idle")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("7_ol8q8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_qy5vr")

[node name="Health" type="Node" parent="."]
script = ExtResource("8_lhkon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qh5r0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0et5q")
}
autoplay = "idle"

[connection signal="body_entered" from="Player Detector" to="." method="_on_player_detector_body_entered"]
[connection signal="on_hit" from="Hurtbox" to="." method="_on_hurtbox_on_hit"]
[connection signal="on_health_runout" from="Health" to="." method="_on_health_on_health_runout"]
