[gd_scene load_steps=8 format=3 uid="uid://ctpeudf85hj4y"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ga4et"]
[ext_resource type="Texture2D" uid="uid://bssn5jhfymdfn" path="res://assets/images/Dungeon_Character_2.png" id="2_rpowd"]
[ext_resource type="Script" path="res://lib/hithurtbox/hurtbox.gd" id="4_551qe"]
[ext_resource type="Script" path="res://lib/health.gd" id="5_c6muu"]
[ext_resource type="PackedScene" uid="uid://dy6k6uwujp8l2" path="res://weapons/gun/gun.tscn" id="5_qsws5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtwkn"]
radius = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojest"]
radius = 7.0
height = 22.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "gun_anchor", "gun", "health")]
collision_layer = 2
collision_mask = 25
motion_mode = 1
script = ExtResource("1_ga4et")
movement_speed = 96.0
sprite = NodePath("Sprite2D")
gun_anchor = NodePath("RotAnchor")
gun = NodePath("RotAnchor/Gun")
health = NodePath("Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_gtwkn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_rpowd")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="RotAnchor" type="Node2D" parent="."]
rotation = -1.5708

[node name="Gun" parent="RotAnchor" node_paths=PackedStringArray("gun_owner") instance=ExtResource("5_qsws5")]
position = Vector2(29, -4)
gun_owner = NodePath("../..")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("4_551qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ojest")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_c6muu")

[connection signal="on_hit" from="Hurtbox" to="." method="_on_hurtbox_on_hit"]
[connection signal="on_health_runout" from="Health" to="." method="_on_health_on_health_runout"]
