[gd_scene load_steps=16 format=3 uid="uid://ctpeudf85hj4y"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ga4et"]
[ext_resource type="Texture2D" uid="uid://bssn5jhfymdfn" path="res://assets/images/Dungeon_Character_2.png" id="2_rpowd"]
[ext_resource type="Script" path="res://lib/hithurtbox/hurtbox.gd" id="4_551qe"]
[ext_resource type="Script" path="res://lib/health.gd" id="5_c6muu"]
[ext_resource type="PackedScene" uid="uid://dy6k6uwujp8l2" path="res://weapons/gun/gun.tscn" id="5_qsws5"]
[ext_resource type="Script" path="res://lib/sm/state_machine.gd" id="6_46k3f"]
[ext_resource type="Script" path="res://player/states/normal.gd" id="7_17jpf"]
[ext_resource type="Script" path="res://player/states/hurt.gd" id="8_kj8sb"]
[ext_resource type="Script" path="res://lib/sm/state.gd" id="8_qo3u8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtwkn"]
radius = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojest"]
radius = 7.0
height = 22.0

[sub_resource type="Animation" id="Animation_44e7l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nd7v2"]
resource_name = "hurt"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}

[sub_resource type="Animation" id="Animation_b7qv1"]
resource_name = "normal"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqrtw"]
_data = {
"RESET": SubResource("Animation_44e7l"),
"hurt": SubResource("Animation_nd7v2"),
"normal": SubResource("Animation_b7qv1")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "gun_anchor", "gun", "anim_player", "health", "hurtbox", "hurtbox_collision_shape")]
collision_layer = 2
collision_mask = 25
motion_mode = 1
script = ExtResource("1_ga4et")
movement_speed = 96.0
sprite = NodePath("Sprite2D")
gun_anchor = NodePath("RotAnchor")
gun = NodePath("RotAnchor/Gun")
anim_player = NodePath("AnimationPlayer")
health = NodePath("Health")
hurtbox = NodePath("Hurtbox")
hurtbox_collision_shape = NodePath("Hurtbox/CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_gtwkn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_rpowd")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="RotAnchor" type="Node2D" parent="."]
rotation = -1.5708

[node name="Gun" parent="RotAnchor" node_paths=PackedStringArray("gun_owner") instance=ExtResource("5_qsws5")]
position = Vector2(29, -4)
gun_owner = NodePath("../..")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("4_551qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ojest")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_c6muu")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_46k3f")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="StateMachine" node_paths=PackedStringArray("hurt")]
script = ExtResource("7_17jpf")
hurt = NodePath("../Hurt")

[node name="Hurt" type="Node" parent="StateMachine" node_paths=PackedStringArray("normal", "hurt")]
script = ExtResource("8_kj8sb")
normal = NodePath("../Normal")
hurt = NodePath(".")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("8_qo3u8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yqrtw")
}

[connection signal="on_hit" from="Hurtbox" to="." method="_on_hurtbox_on_hit"]
[connection signal="on_health_runout" from="Health" to="." method="_on_health_on_health_runout"]
